{
  "short_name": "WSU VC",
  "name": "WSU Virtual Counselor",
  "icons": [
    {
      "src": "../src/logo-larger.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#981e32",
  "background_color": "#ffffff"
}
